amqp==5.1.1
anyio==3.6.2
billiard==3.6.4.0
celery==5.2.3
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
fastapi==0.73.0
flower==1.0.0
h11==0.12.0
httpcore==0.14.7
httpx==0.21.1
humanize==4.4.0
idna==3.4
install==1.3.5
joblib==1.2.0
kombu==5.2.4
nltk==3.8
numpy==1.23.5
pandas==1.5.2
prometheus-client==0.15.0
prompt-toolkit==3.0.36
pydantic==1.10.2
python-dateutil==2.8.2
pytz==2022.6
regex==2022.10.31
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
starlette==0.17.1
textblob==0.17.1
tornado==6.2
tqdm==4.64.1
typing_extensions==4.4.0
uvicorn==0.20.0
vine==5.0.0
wcwidth==0.2.5
